

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body {
            width:100% !important; 
            -webkit-text-size-adjust:100%; 
            -ms-text-size-adjust:100%; 
            margin:0; 
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .amazon-logo {
            width: 120px;
            height: 30px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        .button {
            border-radius: 5px; 
            border: solid 3px #cba957;
            background: #f0c354 linear-gradient(#f7dea2,#f0c354) repeat scroll 0% 0%;
            padding: 25px 60px;
            vertical-align: middle;
            
            
        }
		

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<center class="wrapper">
        <table class="main" width="100%" cellspacing="0" cellpadding="0" style="max-width: 600px;">
            <!--Logo Confirmation Section  -->
            <tr>
                <td align="center" style="padding: 10px 0; border-bottom: 1px solid rgb(192, 192, 192, 0.7);">
                    <table width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="left">
                                <img src="https://i.ibb.co/cw8jpjN/amazon-logo.png" alt="Amazon Logo" class="amazon-logo">
                            </td>
                            <td align="right">
                                <h3 style="font-weight: 300;">
                                    Order Confirmation
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End of Logo Confirmation Section -->

            <!-- Thank You Section -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td>
                                <h3 style=" color: #cc6600; font-size: 20px; font-weight: 300;">
                                    Hello John,
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Thank you for shopping with us. We'll send a confirmation when your item ships.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thank You Section -->

            <!-- Details Section -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td>
                                <h3 style=" color: #cc6600; font-size: 20px; font-weight: 300; padding: 0;">
                                    Details
                                </h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top: 1px solid rgb(192, 192, 192, 0.7); padding: 10px 0;">
                                Order <a href="" class># 111-223344-778899</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End of Details Section -->

            <!-- Manage Order Section -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="background-color: rgba(228, 220, 220, 0.979); padding: 20px 20px 40px; border-top: 1px solid rgba(87, 86, 86, 0.7);">
                                <table width="65%" cellspacing="0" cellpadding="0" align="left" >
                                    <tr>
                                        <td>
                                            <p>
                                                <span>Arriving:</span><br>
                                                <span style="color: rgb(3, 194, 3);">
                                                    Wednesday, August 24 
                                                </span>
                                            </p>
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding: 30px 0 20px 0;">
                                                        </span>
                                                            <a href="" style="color:black;" class="button">
                                                                View or Manage
                                                            </a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="35%" cellspacing="0" cellpadding="0" align="right" >
                                    <tr>
                                        <td>
                                            <p>
                                                Ship to:<br>
                                                <strong>John Doe</strong><br>
                                                <strong>Mountain View, CA</strong>
                                            </p>
                                            <p>
                                                <strong>Order Total:</strong> $123.45
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Manager Order Section -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="background-color: rgba(228, 220, 220, 0.979); padding: 10px; border-top: 1px solid rgba(255, 255, 255);">
                                <table width="100%" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/gwzH7FD/fv-logo.jpg" alt="fv-logo" width="28px" height="28px">
                                        </td>
                                        <td style="padding-left: 15px; line-height: 1.3;">
                                            <p>
                                                <Span><strong><a href="">Stream Movies and TV for Free on Freevee</a> </strong></Span><br>
                                                Download the Freevee app on your Fire TV, Living Room, or Mobile <br>
                                                device and stream free Movies and TV Shows.
                                            </p>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Manager Order Section -->

            <!-- Message Section -->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="padding:15px 10px 5px 10px;">
                                <p>
                                    We Hope to See You Again
                                </p>
                                <p>
                                    <strong>Amazon.com</strong>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Manage Scetion -->

            <!-- Keep Shopping Sections -->
            <tr>
                <td >
                    <table width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="border-top: 1px solid rgb(192, 192, 192, 0.7);">
                                <h3 style=" color: #cc6600; font-size: 20px; font-weight: 300; padding: 0;">
                                    Keep Shopping For 
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Keep Shopping Sections -->

            <!-- Image Links -->
            <tr>
                <td style="padding-bottom: 10px; border-bottom: 1px solid rgb(192, 192, 192, 0.7);">
                    <table width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="display: flex;">
                                <a href="">
                                    <img src="https://i.ibb.co/KxGSpXM/coffee-table.jpg" alt="" >
                                </a>
                            </td>
                            <td>
                                <p style="font-size: 13px; padding-left: 10px; line-height: 1.5;" >WLIVE Lift Top Coffee 
                                    <br>Table with...
                                    <br> <span>$149.99</span>
                                </p>
                            </td>
                            <td style="display: flex;" align="right">
                                <a href="">
                                    <img src="https://i.ibb.co/bKp7Vfs/painting.jpg" alt="">
                                </a>
                            </td>
                            <td>
                                <p style="font-size: 13px; padding-left: 10px; line-height: 1.5;" >WLIVE Lift Top Coffee 
                                    <br>Table with...
                                    <br> <span>$149.99</span>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Image Links -->

            <!-- Terms and Conditions Section-->
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="line-height: 1.7; padding: 10px 10px 30px;">
                                <p style="font-size: 10px;">
                                    By placing your order, you agree to Amazon.com’s Privacy Notice and Conditions of Use. Unless otherwise noted, items sold by Amazon.com are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com, it may be subject to state and local sales tax, depending upon the seller's business policies and the location of their operations. Learn more about tax and seller information. 
                                </p>
                                <p style="font-size: 10px;">
                                    Items in this order may be subject to California's Electronic Waste Recycling Act. If any items in this order are subject to that Act, the seller of that item has elected to pay any fees due on your behalf. 
                                </p>
                                <p style="font-size: 10px;">
                                    This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Terms and Conditions Section -->
        </table>
    </center>
</body>
</html>




